<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleSpriteView"
             x:DataType="l:UndertaleSpriteViewModel" xmlns:loc="clr-namespace:UndertaleModToolAvalonia.Localization" >
    <UserControl.Resources>
        <l:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
        <l:ToSKImageUpdaterConverter x:Key="ToSKImageUpdaterConverter"/>
    </UserControl.Resources>
    <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
        <Label>Name</Label>
        <l:UndertaleStringReferenceView Reference="{Binding Sprite.Name}" />

        <Label Content="{loc:Loc Size_W_H}"></Label>
        <Grid ColumnDefinitions="1*,1*">
            <TextBox Grid.Column="0" Text="{Binding Sprite.Width}" />
            <TextBox Grid.Column="1" Text="{Binding Sprite.Height}" />
        </Grid>

        <Label Content="{loc:Loc Margin_Left_Right_Bottom_Top}"></Label>
        <Grid ColumnDefinitions="1*,1*,1*,1*">
            <TextBox Grid.Column="0" Text="{Binding Sprite.MarginLeft}" />
            <TextBox Grid.Column="1" Text="{Binding Sprite.MarginRight}" />
            <TextBox Grid.Column="2" Text="{Binding Sprite.MarginBottom}" />
            <TextBox Grid.Column="3" Text="{Binding Sprite.MarginTop}" />
        </Grid>

        <Label Content="{loc:Loc Transparent}"></Label>
        <CheckBox IsChecked="{Binding Sprite.Transparent}" />

        <Label Content="{loc:Loc Smooth}"></Label>
        <CheckBox IsChecked="{Binding Sprite.Smooth}" />

        <Label Content="{loc:Loc Preload}"></Label>
        <CheckBox IsChecked="{Binding Sprite.Preload}" />

        <Label Content="{loc:Loc Bounding_box_mode}"></Label>
        <TextBox Text="{Binding Sprite.BBoxMode}" />

        <Label Content="{loc:Loc Separation_mask_type}"></Label>
        <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+SepMaskType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{Binding Sprite.SepMasks}" />

        <Label Content="{loc:Loc Origin_X_Y}"></Label>
        <Grid ColumnDefinitions="1*,1*">
            <TextBox Grid.Column="0" Text="{Binding Sprite.OriginXWrapper}" />
            <TextBox Grid.Column="1" Text="{Binding Sprite.OriginYWrapper}" />
        </Grid>

        <Label Content="{loc:Loc Textures}"></Label>
        <l:EditableDataGrid Name="TexturesDataGrid" ItemsSource="{Binding Sprite.Textures}" ItemFactory="{Binding CreateTextureEntry}" HeadersVisibility="None"
                            SelectionChanged="{Binding TexturesSelectedChanged}">
            <l:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="{loc:Loc Texture}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleSprite+TextureEntry">
                            <l:UndertaleResourceReferenceView Reference="{Binding Texture}" ReferenceType="undertalem:UndertaleTexturePageItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </l:EditableDataGrid.Columns>
        </l:EditableDataGrid>

        <Label Content="{loc:Loc Image}"></Label>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                      MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
            <l:SKImageViewer>
                <l:SKImageViewer.SKImage>
                    <MultiBinding Converter="{StaticResource ToSKImageUpdaterConverter}">
                        <Binding Path="TexturesSelected.Texture"/>
                        <Binding Path="TexturesSelected.Texture.TexturePage.TextureData.Image"/>
                        <Binding Path="TexturesSelected.Texture.SourceX"/>
                        <Binding Path="TexturesSelected.Texture.SourceY"/>
                        <Binding Path="TexturesSelected.Texture.SourceWidth"/>
                        <Binding Path="TexturesSelected.Texture.SourceHeight"/>
                        <Binding Path="TexturesSelected.Texture.TargetX"/>
                        <Binding Path="TexturesSelected.Texture.TargetY"/>
                        <Binding Path="TexturesSelected.Texture.TargetWidth"/>
                        <Binding Path="TexturesSelected.Texture.TargetHeight"/>
                        <Binding Path="TexturesSelected.Texture.BoundingWidth"/>
                        <Binding Path="TexturesSelected.Texture.BoundingHeight"/>
                    </MultiBinding>
                </l:SKImageViewer.SKImage>
            </l:SKImageViewer>
        </ScrollViewer>

        <Label Content="{loc:Loc Collision_masks}"></Label>
        <l:EditableDataGrid Name="CollisionMasksDataGrid" ItemsSource="{Binding Sprite.CollisionMasks}" ItemFactory="{Binding CreateMaskEntry}" HeadersVisibility="None"
                            SelectionChanged="{Binding CollisionMasksSelectedChanged}">
            <l:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="{loc:Loc Mask}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleSprite+MaskEntry">
                            <TextBlock FontStyle="Italic" Text="{loc:Loc Collision_mask_entry}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </l:EditableDataGrid.Columns>
        </l:EditableDataGrid>

        <Label Content="{loc:Loc Collision_mask_data}"></Label>
        <StackPanel IsVisible="{Binding CollisionMasksSelected, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                          MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
                <l:SKImageViewer>
                    <l:SKImageViewer.SKImage>
                        <MultiBinding Converter="{StaticResource ToSKImageUpdaterConverter}">
                            <Binding Path="CollisionMasksSelected"/>
                        </MultiBinding>
                    </l:SKImageViewer.SKImage>
                </l:SKImageViewer>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ImportCollisionMaskData}" Content="{loc:Loc Import_collision_mask_data}"></Button>
                <Button Command="{Binding ExportCollisionMaskData}" Content="{loc:Loc Export_collision_mask_data}"></Button>
            </StackPanel>
        </StackPanel>

        <Label Content="{loc:Loc Is_special_type}"></Label>
        <CheckBox IsChecked="{Binding Sprite.IsSpecialType}" />

        <Label Content="{loc:Loc SVersion}"></Label>
        <TextBox Text="{Binding Sprite.SVersion}" />

        <Label Content="{loc:Loc SType}"></Label>
        <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+SpriteType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{Binding Sprite.SSpriteType}" />

        <!-- TODO: Is GMS2 -->
        <Label Content="{loc:Loc Playback_speed}"></Label>
        <TextBox Text="{Binding Sprite.GMS2PlaybackSpeed}" />

        <Label Content="{loc:Loc Playback_speed_type}"></Label>
        <ComboBox ItemsSource="{Binding Source={x:Type undertalem:AnimSpeedType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{Binding Sprite.GMS2PlaybackSpeedType}" />
    </Grid>
</UserControl>
