<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:loc="clr-namespace:UndertaleModToolAvalonia.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleBackgroundView"
             x:DataType="l:UndertaleBackgroundViewModel" >
    <UserControl.Resources>
        <l:VersionCompareConverter x:Key="VersionCompareConverter" />
        <l:ToSKImageUpdaterConverter x:Key="ToSKImageUpdaterConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
            <Label Content="{loc:Loc Name}"></Label>
            <l:UndertaleStringReferenceView Reference="{Binding Background.Name}" />

            <Label Content="{loc:Loc Transparent}"></Label>
            <CheckBox IsChecked="{Binding Background.Transparent}" />

            <Label Content="{loc:Loc Smooth}"></Label>
            <CheckBox IsChecked="{Binding Background.Smooth}" />
        
            <Label Content="{loc:Loc Preload}"></Label>
            <CheckBox IsChecked="{Binding Background.Preload}" />

            <Label Content="{loc:Loc Texture}"></Label>
            <l:UndertaleResourceReferenceView Reference="{Binding Background.Texture}" ReferenceType="undertalem:UndertaleTexturePageItem" />
        </Grid>
        
        <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties"
              IsVisible="{Binding $parent[l:MainView].((l:MainViewModel)DataContext).DataVersion,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2}">
            
            <Label Content="{loc:Loc Unknown_Always_2}"></Label>
            <TextBox Text="{Binding Background.GMS2TilesetVersion}" />

            <Label Content="{loc:Loc Tile_Width}"></Label>
            <TextBox Text="{Binding Background.GMS2TileWidth}" />

            <Label Content="{loc:Loc Tile_Height}"></Label>
            <TextBox Text="{Binding Background.GMS2TileHeight}" />

            <Label Content="{loc:Loc Output_Border_X}"></Label>
            <TextBox Text="{Binding Background.GMS2OutputBorderX}" />

            <Label Content="{loc:Loc Output_Border_Y}"></Label>
            <TextBox Text="{Binding Background.GMS2OutputBorderY}" />

            <Label Content="{loc:Loc Tile_Columns}"></Label>
            <TextBox Text="{Binding Background.GMS2TileColumns}" />

            <Label Content="{loc:Loc Items_frames_per_tile}"></Label>
            <TextBox Text="{Binding Background.GMS2ItemsPerTileCount}" />

            <Label Content="{loc:Loc Tile_Count}"></Label>
            <TextBox Text="{Binding Background.GMS2TileCount}" />

            <Label Content="{loc:Loc Exported_Sprite_Index}"></Label>
            <l:UndertaleResourceReferenceView Reference="{Binding Background.GMS2ExportedSprite}" />

            <Label Content="{loc:Loc Frame_Time__microseconds}"></Label>
            <TextBox Text="{Binding Background.GMS2FrameLength}" />

            <Label Content="{loc:Loc Tile_IDs}"></Label>
            <Expander Header="{loc:Loc List}">
                <l:EditableDataGrid ItemsSource="{Binding Background.GMS2TileIds}" ItemFactory="{Binding CreateTileID}" HeadersVisibility="None">
                    <l:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="{loc:Loc Tile_ID}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertaleBackground+TileID">
                                    <TextBox Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </l:EditableDataGrid.Columns>
                </l:EditableDataGrid>
            </Expander>
        </Grid>
        
        <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
            <Label Content="{loc:Loc Image}"></Label>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                          MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
                <l:SKImageViewer>
                    <l:SKImageViewer.SKImage>
                        <MultiBinding Converter="{StaticResource ToSKImageUpdaterConverter}">
                            <Binding Path="Background.Texture"/>
                            <Binding Path="Background.Texture.TexturePage.TextureData.Image"/>
                            <Binding Path="Background.Texture.SourceX"/>
                            <Binding Path="Background.Texture.SourceY"/>
                            <Binding Path="Background.Texture.SourceWidth"/>
                            <Binding Path="Background.Texture.SourceHeight"/>
                            <Binding Path="Background.Texture.TargetX"/>
                            <Binding Path="Background.Texture.TargetY"/>
                            <Binding Path="Background.Texture.TargetWidth"/>
                            <Binding Path="Background.Texture.TargetHeight"/>
                            <Binding Path="Background.Texture.BoundingWidth"/>
                            <Binding Path="Background.Texture.BoundingHeight"/>
                        </MultiBinding>
                    </l:SKImageViewer.SKImage>
                </l:SKImageViewer>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
