# QiuUTMTv4

./: .gitignore
.github/workflows/: build_test_apk.yml  upload_release.yml
AutoExtractedAssets/GameSpecificData/: LICENSE-for-mvz2.txt
AutoExtractedAssets/Scripts/QiuUTMT Scripts/Resource Exporters/: ExportAllFonts.csx  ExportAllMasks.csx  ExportAllRoomsToPNG.csx  ExportAllSprites.csx  ExportAllTextures.csx  ExportAllTexturesGrouped.csx  ExportAllTilesets.csx  ExportSpecificSprites.csx  ExportSpritesAsGIF.csx  ExportTextureGroups.csx
AutoExtractedAssets/Scripts/QiuUTMT Scripts/Resource Importers/: ApplyBasicGraphicsMod.csx  ImportAllTilesets.csx  ImportFonts.csx  ImportGMS2FontData.csx  ImportGraphics.csx  ImportGraphicsAdvanced.csx  ImportMasks.csx  ImportSounds.csx  NewTextureRepacker.csx  ReduceEmbeddedTexturePages.csx
AutoExtractedAssets/Scripts/QiuUTMT Scripts/Technical Scripts/: ImportGraphics_Full_Repack.csx
AutoExtractedAssets/Scripts/QiuUTMT Scripts/Tool Script/: FontEditor.csx  MergeImages.csx  ReplaceEmbededSoundsNameWithExternalSounds.csx  ScaleAllTextures.csx
QiuLibCore/: QiuFuncMain.UMTLibInherited.cs  QiuFuncMain.cs  QiuLibCore.csproj
UndertaleModToolAvalonia/: App.axaml.cs  ModifiedLinesBackgroundRenderer.cs  Styles.axaml  UndertaleModToolAvalonia.csproj
UndertaleModToolAvalonia.Android/: UndertaleModToolAvalonia.Android.csproj
UndertaleModToolAvalonia.Android/NativeViews/: SoraEditorAndroid.cs
UndertaleModToolAvalonia.Android/Properties/: AndroidManifest.xml
UndertaleModToolAvalonia.Android/Resources/values/: styles.xml
UndertaleModToolAvalonia.Android/Resources/values-v31/: styles.xml
UndertaleModToolAvalonia/Assets/: GmlSpecChinese.gmlspec  GmlSpecEnglish.gmlspec  Strings.ja.resx  Strings.resx  Strings.zh.resx
UndertaleModToolAvalonia/Controls/: FlagsBoxView.axaml
UndertaleModToolAvalonia/Core/: ChangeTracker.cs  DialogResult.cs  GmlSpecLoader.cs  GraphicsImporter.cs  ILoaderWindow.cs  IOverlayDialog.cs  IView.cs  ImportImageEntry.cs  LoaderOverlay.cs  Scripting.cs  SettingsFile.cs
UndertaleModToolAvalonia/Editors/: EditorSearchReplacePanel.axaml  EditorSearchReplacePanel.axaml.cs
UndertaleModToolAvalonia/Helpers/: TabStripItemDropHandler.cs
UndertaleModToolAvalonia/Localization/: LocExtension.cs  LocFormatExtension.cs  LocalizationSource.cs
UndertaleModToolAvalonia/NativeViews/: ISoraEditorAndroid.cs  SoraEditorControl.cs
UndertaleModToolAvalonia/ResourceViews/: DonateView.axaml  GameEndScriptsView.axaml  GeneralInfoView.axaml  GlobalInitScriptsView.axaml  ProjectAssetsView.axaml  ProjectAssetsView.axaml.cs  ProjectAssetsViewModel.cs  SearchInCodeView.axaml  SettingsView.axaml  SettingsView.axaml.cs  UndertaleAudioGroupView.axaml  UndertaleBackgroundView.axaml  UndertaleCodeLocalsView.axaml  UndertaleCodeView.axaml  UndertaleCodeView.axaml.cs  UndertaleCodeViewModel.cs  UndertaleEmbeddedAudioView.axaml  UndertaleEmbeddedImageView.axaml  UndertaleScriptView.axaml  UndertaleShaderView.axaml  UndertaleSpriteView.axaml  UndertaleStringView.axaml  UndertaleTextureGroupInfoView.axaml  UndertaleTexturePageItemView.axaml  UndertaleTimelineView.axaml  UndertaleVariableView.axaml
UndertaleModToolAvalonia/Windows/: ErrorDialog.axaml  ErrorDialog.axaml.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  ImportFromFileDialog.axaml  ImportFromFileDialog.axaml.cs  ImportFromFileDialogView.axaml  ImportFromFileDialogView.axaml.cs  ImportGraphicsDialog.axaml  ImportGraphicsDialog.axaml.cs  ImportGraphicsDialogView.axaml  ImportGraphicsDialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MergeTexturePageWizard.axaml  MergeTexturePageWizard.axaml.cs  MergeTexturePageWizardView.axaml  MergeTexturePageWizardView.axaml.cs  TabWindow.axaml  TabWindow.axaml.cs
tool/: action_build.bat  action_build_debug.bat  compile_patcher.bat
tool/src/yuanwow/: YApplication.java
tool/src/yuanwow/foxr/starter/: NetUtils.java
tool/src/yuanwow/foxr/starter/gutmt/: patcher.java
tool/src/yuanwow/foxr/starter/ui/: AssetZipUtil.java
undertalemodtoolavalonia.android/nativeviews/: soraeditorandroid.cs
undertalemodtoolavalonia/windows/: mainview.axaml.cs
