<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.genouka.qiuutmtv4</ApplicationId>
    <ApplicationVersion>40</ApplicationVersion>
    <ApplicationDisplayVersion>4.3</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
    <AndroidLinkMode>Full</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Chi.MauiBinding.Android.DialogX" Version="0.0.47" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoraEditor\SoraEditor.csproj" />
    <ProjectReference Include="..\UndertaleModToolAvalonia\UndertaleModToolAvalonia.csproj" />
  </ItemGroup>

  <!--
    Custom target to collect all fast deployment files into a single directory.
    This ensures all assemblies (including resx-generated DLLs from referenced projects)
    are properly included in the .__override__ directory for fast deploy APKs.
  -->
  <Target Name="_CollectFastDevFiles" AfterTargets="_BuildApkFastDev" Condition=" '$(EmbedAssembliesIntoApk)' != 'True' ">
    <PropertyGroup>
      <FastDevOutputDir Condition=" '$(FastDevOutputDir)' == '' ">$(IntermediateOutputPath)fastdev_collected</FastDevOutputDir>
      <FastDevOverrideDir>$(FastDevOutputDir)\.__override__</FastDevOverrideDir>
    </PropertyGroup>

    <MakeDir Directories="$(FastDevOverrideDir)" />

    <!-- Framework assemblies (includes all referenced project DLLs like UndertaleModToolAvalonia, QiuLibCore, etc.) -->
    <Copy SourceFiles="@(_ShrunkFrameworkAssemblies)" DestinationFolder="$(FastDevOverrideDir)" />

    <!-- Native libraries for fast dev -->
    <Copy SourceFiles="@(_AndroidNativeLibraryForFastDev)" DestinationFolder="$(FastDevOverrideDir)" />

    <!-- DEX files for fast dev -->
    <Copy SourceFiles="@(_DexFileForFastDev)" DestinationFolder="$(FastDevOverrideDir)" />

    <!-- Type mappings -->
    <Copy SourceFiles="@(_AndroidTypeMaps)" DestinationFolder="$(FastDevOverrideDir)" />

    <Message Importance="High" Text="Fast dev files collected to: $(FastDevOverrideDir)" />
    <Message Importance="High" Text="Framework assemblies: @(_ShrunkFrameworkAssemblies->Count()) item(s)" />
    <Message Importance="High" Text="Native libraries: @(_AndroidNativeLibraryForFastDev->Count()) item(s)" />
    <Message Importance="High" Text="DEX files: @(_DexFileForFastDev->Count()) item(s)" />
    <Message Importance="High" Text="Type maps: @(_AndroidTypeMaps->Count()) item(s)" />
  </Target>
</Project>
