<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:loc="clr-namespace:UndertaleModToolAvalonia.Localization"
             xmlns:assets="clr-namespace:UndertaleModToolAvalonia.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.MainView"
             x:DataType="l:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <l:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="{loc:Loc Add}" Click="ContextMenu_Add_Click" />
        </ContextMenu>
        <ContextMenu x:Key="SingleMenu">
            <MenuItem Header="{loc:Loc Open}" Click="ContextMenu_Open_Click" />
            <MenuItem Header="{loc:Loc Open_in_new_tab}" Click="ContextMenu_OpenInNewTab_Click" />
        </ContextMenu>
        <ContextMenu x:Key="ResourceMenu">
            <MenuItem Header="{loc:Loc Open}" Click="ContextMenu_Open_Click" />
            <MenuItem Header="{loc:Loc Open_in_new_tab}" Click="ContextMenu_OpenInNewTab_Click" />
            <MenuItem Header="{loc:Loc Copy_name}" Click="ContextMenu_CopyName_Click" />
            <MenuItem Header="{loc:Loc Swap_position}" Click="ContextMenu_Move_Click" />
            <MenuItem Header="{loc:Loc Remove}" Click="ContextMenu_Remove_Click" />
        </ContextMenu>
        <l:DataItemToNameConverter x:Key="DataItemToNameConverter" />
        <l:TreeDataGridItemToContextMenuConverter x:Key="TreeDataGridItemToContextMenuConverter"
                                                  ListMenu="{StaticResource ListMenu}"
                                                  SingleMenu="{StaticResource SingleMenu}"
                                                  ResourceMenu="{StaticResource ResourceMenu}" />
    </UserControl.Resources>
    <Panel>
        <Image x:Name="CustomBackgroundImage" Stretch="UniformToFill" Opacity="0.3"
               IsHitTestVisible="False" />
        <DockPanel>
            <!-- <NativeMenuBar DockPanel.Dock="Top" /> -->

            <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,auto">
                <TextBox Grid.Column="0" Text="{Binding CommandTextBoxText}" KeyDown="CommandTextBox_KeyDown" />
                <Label Grid.Column="1" Content="{Binding TabSelectedResourceIdString}"
                       ToolTip.Tip="This is an ID (index) of the currently open asset, item, or object. It starts from 0." />
            </Grid>

            <Grid ColumnDefinitions="1*,Auto,3*" Name="Grid0">
                <Grid Grid.Column="0" Name="LeftPanel" RowDefinitions="Auto,1*">
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Menu>
                                <MenuItem
                                    Padding="2"
                                    Header="〇"
                                    Click="AdjustView_OnClick"
                                    Foreground="#37cb9a"
                                    IsEnabled="True" />
                                <MenuItem Foreground="#c090e7" Header="☰" Padding="2" Margin="10,0,0,0">
                                    <MenuItem Header="{loc:Loc TitleText}" Foreground="#c090e7" FontSize="20"
                                              StaysOpenOnClick="true" />
                                    <Separator />
                                    <MenuItem Header="{loc:Loc FileText}">
                                        <MenuItem Header="{loc:Loc NewFileText}" Command="{Binding FileNew}" />
                                        <MenuItem Header="{loc:Loc OpenFileText}" Command="{Binding FileOpen}" />
                                        <MenuItem Header="Recent Files" x:Name="RecentFilesMenu"/>
                                        <MenuItem Header="{loc:Loc SaveFileText}" Command="{Binding FileSave}" />
                                        <MenuItem Header="{loc:Loc CloseFileText}" Command="{Binding FileClose}" />
                                        <!-- <Separator /> -->
                                        <!-- <MenuItem Header="临时运行游戏" IsEnabled="False" /> -->
                                        <!-- <MenuItem Header="使用调试器运行游戏" IsEnabled="False" /> -->
                                        <!-- <MenuItem Header="使用其他运行器运行游戏" IsEnabled="False" /> -->
                                        <!-- <Separator /> -->
                                        <!-- <MenuItem Header="生成偏移值图谱" IsEnabled="False" /> -->
                                        <Separator />
                                        <MenuItem Header="{loc:Loc SettingsText}" Command="{Binding FileSettings}" />
                                        <MenuItem Header="{loc:Loc QuitText}" Command="{Binding FileExit}" />
                                    </MenuItem>
                                    <MenuItem Header="{loc:Loc Menu_Project}">
                                        <MenuItem Header="{loc:Loc Menu_Project_New}" Click="ProjectNew_Click"/>
                                        <MenuItem Header="{loc:Loc Menu_Project_Open}" Click="ProjectOpen_Click"/>
                                        <MenuItem Header="{loc:Loc Menu_Project_Save}" Click="ProjectSave_Click"
                                                  IsEnabled="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        <MenuItem Header="{loc:Loc Menu_Project_ViewUnexported}" Click="ProjectViewAssets_Click"
                                                  IsEnabled="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        <MenuItem Header="{loc:Loc Menu_Project_Close}" Click="ProjectClose_Click"
                                                  IsEnabled="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                    </MenuItem>
                                    <!-- <MenuItem Header="导入" IsEnabled="False"> -->
                                    <!-- </MenuItem> -->
                                    <!-- <MenuItem Header="导出" IsEnabled="False"> -->
                                    <!-- </MenuItem> -->
                                    <MenuItem Header="{loc:Loc SearchCodeText}">
                                        <MenuItem Header="{loc:Loc SearchCodeText}" Command="{Binding ToolsSearchInCode}" />
                                        <MenuItem Header="{loc:Loc Find_unused_assets}" IsEnabled="False" />
                                    </MenuItem>
                                    <MenuItem Header="{loc:Loc ScriptText}">
                                        <MenuItem Header="{loc:Loc InnerScriptText}" ItemsSource="{Binding ScriptsSubMenuItems}" />
                                        <MenuItem Header="{loc:Loc ChooseScriptToRunText}" Command="{Binding ScriptsRunOtherScript}" />
                                    </MenuItem>
                                    <MenuItem Header="{loc:Loc HelpText}">
                                        <MenuItem Header="{loc:Loc GithubText}" Command="{Binding HelpGitHub}" />
                                        <MenuItem Header="{loc:Loc DonateText}" Command="{Binding Donate}" />
                                        <MenuItem Header="{loc:Loc QQGroupText}" Command="{Binding QQGroup}" />
                                        <MenuItem Header="{loc:Loc BilibiliText}" Command="{Binding Bilibili}" />
                                        <MenuItem Header="{loc:Loc AboutText}" Command="{Binding HelpAbout}" />
                                    </MenuItem>
                                </MenuItem>  
                                <MenuItem
                                    Padding="2"
                                    Margin="10,0,0,0"
                                    Header="＜"
                                    Command="{Binding TabGoBack}"
                                    IsEnabled="{Binding TabSelected.CanGoBack, FallbackValue=False}" />
                                <MenuItem
                                    Padding="2"
                                    Margin="10,0,0,0"
                                    Header="＞"
                                    Command="{Binding TabGoForward}"
                                    IsEnabled="{Binding TabSelected.CanGoForward, FallbackValue=False}" />
                            </Menu>
                        </StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBox Name="FilterTextBox" Watermark="{loc:Loc FilterByCodeText}"
                                     TextChanged="FilterTextBox_TextChanged"
                                     Margin="0"
                                     Padding="2" />
                        </DockPanel>
                    </StackPanel>

                    <TreeDataGrid Name="MainTreeDataGrid" Grid.Row="1" ShowColumnHeaders="False"
                                  DoubleTapped="TreeDataGrid_DoubleTapped" KeyDown="MainTreeDataGrid_KeyDown">
                        <TreeDataGrid.Styles>
                            <Style Selector="TreeDataGridRow TreeDataGridExpanderCell"
                                   x:DataType="l:MainViewModel+TreeDataGridItem">
                                <Setter Property="ContextMenu"
                                        Value="{Binding ., Converter={StaticResource TreeDataGridItemToContextMenuConverter}}" />
                            </Style>
                            <Style Selector="TreeDataGrid.TouchPadding TreeDataGridRow">
                                <Setter Property="Margin" Value="0,6" />
                            </Style>
                        </TreeDataGrid.Styles>
                    </TreeDataGrid>
                </Grid>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

                <Grid Grid.Column="2" RowDefinitions="Auto,1*">
                    <TabStrip Grid.Row="0"
                              ItemsSource="{Binding Tabs}"
                              SelectedItem="{Binding TabSelected}"
                              SelectedIndex="{Binding TabSelectedIndex}"
                              PointerReleased="TabControl_PointerReleased"
                              SelectionChanged="TabControl_SelectionChanged"
                              Background="Transparent"
                              x:Name="MainTabStrip">
                        <TabStrip.Resources>
                            <l:TabStripItemDropHandler x:Key="TabStripItemDropHandler" />
                        </TabStrip.Resources>
                        <Interaction.Behaviors>
                            <ContextDropBehavior Handler="{StaticResource TabStripItemDropHandler}" />
                        </Interaction.Behaviors>
                        <TabStrip.Styles>
                            <Style Selector="TabStripItem">
                                <Setter Property="(Interaction.Behaviors)">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <ContextDragBehavior />
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                                <Setter Property="ContextMenu">
                                    <ContextMenu>
                                        <MenuItem Header="{loc:Loc CloseTabText}" Click="TabMenu_Close_Click" />
                                    </ContextMenu>
                                </Setter>
                                <Setter Property="Padding">0</Setter>
                            </Style>
                        </TabStrip.Styles>
                        <TabStrip.ItemTemplate>
                            <DataTemplate DataType="l:TabItemViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{Binding Content}" Classes="TabItemContentControl"
                                                    IsHitTestVisible="False">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="l:DescriptionViewModel">
                                                <TextBlock Text="{Binding Heading}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:GeneralInfoViewModel">
                                                <TextBlock Text="{loc:Loc GeneralInfoTabHeading}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:GlobalInitScriptsViewModel">
                                                <TextBlock Text="{loc:Loc GlobalInitScriptsHeading}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:GameEndScriptsViewModel">
                                                <TextBlock Text="{loc:Loc GameEndScriptsHeading}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:SearchInCodeViewModel">
                                                <TextBlock Text="{loc:Loc SearchInCodeHeading}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:ProjectAssetsViewModel">
                                                <TextBlock Text="Unexported Assets" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:SettingsViewModel">
                                                <TextBlock Text="{loc:Loc SettingsHeading}" />
                                            </DataTemplate>
                                            <!-- Resources -->
                                            <DataTemplate DataType="l:UndertaleAudioGroupViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleAudioGroupViewModelHeading, BindingPath=AudioGroup.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleSoundViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleSoundViewModelHeading, BindingPath=Sound.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleSpriteViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleSpriteViewModelHeading, BindingPath=Sprite.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleBackgroundViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleBackgroundViewModelHeading, BindingPath=Background.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertalePathViewModel">
                                                <TextBlock Text="{loc:LocFormat Key=UndertalePathViewModelHeading, BindingPath=Path.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleScriptViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleScriptViewModelHeading, BindingPath=Script.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleShaderViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleShaderViewModelHeading, BindingPath=Shader.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleFontViewModel">
                                                <TextBlock Text="{loc:LocFormat Key=UndertaleFontViewModelHeading, BindingPath=Font.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleTimelineViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=UndertaleTimelineViewModelHeading, BindingPath=Timeline.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleGameObjectViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Game_object____0, BindingPath=GameObject.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleRoomViewModel">
                                                <TextBlock Text="{loc:LocFormat Key=Room____0, BindingPath=Room.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleExtensionViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Extension____0, BindingPath=Extension.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleTexturePageItemViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Texture_page_item____0, BindingPath=TexturePageItem.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleCodeViewModel">
                                                <TextBlock Text="{loc:LocFormat Key=Code____0, BindingPath=Code.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleVariableViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Variable____0, BindingPath=Variable.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleFunctionViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Function____0, BindingPath=Function.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleCodeLocalsViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Code_locals____0, BindingPath=CodeLocals.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleStringViewModel">
                                                <TextBlock Text="{loc:LocFormat Key=String____0, BindingPath=String.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleEmbeddedTextureViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Embedded_texture____0, BindingPath=EmbeddedTexture.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleEmbeddedAudioViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Embedded_audio____0, BindingPath=EmbeddedAudio.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleTextureGroupInfoViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Texture_group_information____0, BindingPath=TextureGroupInfo.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleEmbeddedImageViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Embedded_image____0, BindingPath=EmbeddedImage.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleParticleSystemViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Particle_system____0, BindingPath=ParticleSystem.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleParticleSystemEmitterViewModel">
                                                <TextBlock
                                                    Text="{loc:LocFormat Key=Particle_system_emitter____0, BindingPath=ParticleSystemEmitter.Name.Content}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:DonateViewModel">
                                                <TextBlock
                                                    Text="{loc:Loc Donate}" />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                    <Button
                                        Command="{Binding $parent[l:MainView].((l:MainViewModel)DataContext).TabClose}"
                                        CommandParameter="{Binding .}"
                                        Classes="TransparentButton">
                                        ×
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabStrip.ItemTemplate>
                    </TabStrip>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Tabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Panel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="l:TabItemViewModel">
                                <ScrollViewer IsVisible="{Binding IsSelected}">
                                    <ContentControl Content="{Binding Content}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="l:DescriptionViewModel">
                                                <StackPanel Classes="PaddedProperties">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Heading}" />
                                                    <Separator />
                                                    <TextBlock Text="{Binding Description}" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate DataType="l:GeneralInfoViewModel">
                                                <l:GeneralInfoView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:GlobalInitScriptsViewModel">
                                                <l:GlobalInitScriptsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:GameEndScriptsViewModel">
                                                <l:GameEndScriptsView />
                                            </DataTemplate>
                                            <!-- Resources -->
                                            <DataTemplate DataType="l:UndertaleAudioGroupViewModel">
                                                <l:UndertaleAudioGroupView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleSoundViewModel">
                                                <l:UndertaleSoundView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleSpriteViewModel">
                                                <l:UndertaleSpriteView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleBackgroundViewModel">
                                                <l:UndertaleBackgroundView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertalePathViewModel">
                                                <l:UndertalePathView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleScriptViewModel">
                                                <l:UndertaleScriptView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleShaderViewModel">
                                                <l:UndertaleShaderView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleFontViewModel">
                                                <l:UndertaleFontView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleTimelineViewModel">
                                                <l:UndertaleTimelineView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleGameObjectViewModel">
                                                <l:UndertaleGameObjectView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleRoomViewModel">
                                                <l:UndertaleRoomView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleExtensionViewModel">
                                                <l:UndertaleExtensionView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleTexturePageItemViewModel">
                                                <l:UndertaleTexturePageItemView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleCodeViewModel">
                                                <l:UndertaleCodeView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleVariableViewModel">
                                                <l:UndertaleVariableView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleFunctionViewModel">
                                                <l:UndertaleFunctionView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleCodeLocalsViewModel">
                                                <l:UndertaleCodeLocalsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleStringViewModel">
                                                <l:UndertaleStringView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleEmbeddedTextureViewModel">
                                                <l:UndertaleEmbeddedTextureView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleEmbeddedAudioViewModel">
                                                <l:UndertaleEmbeddedAudioView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleTextureGroupInfoViewModel">
                                                <l:UndertaleTextureGroupInfoView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleEmbeddedImageViewModel">
                                                <l:UndertaleEmbeddedImageView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleParticleSystemViewModel">
                                                <l:UndertaleParticleSystemView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:UndertaleParticleSystemEmitterViewModel">
                                                <l:UndertaleParticleSystemEmitterView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:SearchInCodeViewModel">
                                                <l:SearchInCodeView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:ProjectAssetsViewModel">
                                                <l:ProjectAssetsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:SettingsViewModel">
                                                <l:SettingsView />
                                            </DataTemplate>
                                            <DataTemplate DataType="l:DonateViewModel">
                                                <l:DonateView />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </DockPanel>
        <Panel Name="DialogOverlay" IsVisible="False" ZIndex="99">
            <Border Background="#80000000" />
            <ContentControl Name="DialogContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MaxWidth="920" MaxHeight="720" />
        </Panel>
        <StackPanel Name="TextInputBox" IsVisible="False" Background="Transparent" MaxHeight="600" ZIndex="100">
            <StackPanel Margin="10" Background="#DD262626">
                <Border BorderBrush="#DD353535"
                        BorderThickness="2"
                        CornerRadius="3"
                        BoxShadow="5 5 10 0 DarkGray">
                    <ThemeVariantScope RequestedThemeVariant="Light">
                        <StackPanel VerticalAlignment="Center">
                            <Border BorderBrush="#DD353535"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10" Margin="10">
                                <TextBlock Name="TitleText" TextWrapping="Wrap" FontWeight="Bold"
                                           Foreground="#ffeeeeee" />
                            </Border>
                            <Border BorderBrush="#DD353535"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10" Margin="10">
                                <ScrollViewer MaxHeight="170">
                                    <StackPanel>
                                        <TextBlock Foreground="#ffeeeeee" Name="MessageText" TextWrapping="Wrap" />
                                        <TextBox Foreground="#ffeeeeee" Name="TextTextBox" />
                                        <ProgressBar Foreground="#ffc199ff" Name="TextBoxLoadingProgressBar"
                                                     IsIndeterminate="True" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <Border BorderBrush="#DD353535"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10" Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="ButtonOk" Foreground="#ffeeeeee" Content="{loc:Loc OK}"/>
                                    <Button Name="ButtonYes" Foreground="#ffeeeeee" Content="{loc:Loc Yes}"/>
                                    <Button Name="ButtonNo" Foreground="#ffeeeeee" Content="{loc:Loc No}"/>
                                    <Button Name="ButtonCancel" Foreground="#ffeeeeee" Content="{loc:Loc Cancel}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ThemeVariantScope>
                </Border>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>