<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UndertaleModToolAvalonia"
        x:Class="UndertaleModToolAvalonia.TabWindow"
        x:DataType="l:TabWindow"
        Title="UndertaleModTool"
        Width="800" Height="600">

    <Grid RowDefinitions="Auto,1*">
        <TabStrip Grid.Row="0"
                  ItemsSource="{Binding Tabs}"
                  SelectedItem="{Binding TabSelected}"
                  SelectedIndex="{Binding TabSelectedIndex}"
                  Background="Transparent">
            <TabStrip.Styles>
                <Style Selector="TabStripItem">
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="Close" Click="TabMenu_Close_Click" />
                            <MenuItem Header="Return to Main Window" Click="TabMenu_ReturnToMain_Click" />
                        </ContextMenu>
                    </Setter>
                    <Setter Property="Padding">0</Setter>
                </Style>
            </TabStrip.Styles>
            <TabStrip.ItemTemplate>
                <DataTemplate DataType="l:TabItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding Content}" Classes="TabItemContentControl"
                                        IsHitTestVisible="False">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="l:DescriptionViewModel">
                                    <TextBlock Text="{Binding Heading}" />
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                        <Button Click="TabCloseButton_Click" Classes="TransparentButton">×</Button>
                    </StackPanel>
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tabs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="l:TabItemViewModel">
                    <ScrollViewer IsVisible="{Binding IsSelected}">
                        <ContentControl Content="{Binding Content}">
                            <ContentControl.DataTemplates>
                                <!-- Reuse the same data templates from MainView -->
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
